Repository: Fauxly/Pyra
Catalog: Pyra/PyraUI/*.lproj/Localizable.strings
Languages: ru

# TAB_MAIN
source: Home
ru: Главная

# TAB_CATEGORIES
source: Categories
ru: Категории

# TAB_SOURCES
source: Sources
ru: Источники

# TAB_SEARCH
source: Search
ru: Поиск

# TAB_INSTALLED
source: Installed
ru: Установленное

# TAB_SETTINGS
source: Settings
ru: Настройки

# SEARCH_PLACEHOLDER
source: Search
ru: Поиск

# SETTINGS_LANGUAGE_SECTION
source: Interface Language
ru: Язык интерфейса

# SETTINGS_RESTART_TITLE
source: Restart Required
ru: Нужен перезапуск

# SETTINGS_RESTART_MESSAGE
source: The app needs to restart to apply the new language. It will close now — please reopen it manually.
ru: Чтобы применить новый язык, приложение сейчас закроется — открой его заново вручную.

# SETTINGS_RESTART_CONFIRM
source: Restart
ru: Перезапустить

# SETTINGS_RESTART_CANCEL
source: Cancel
ru: Отмена

# SETTINGS_STORAGE_SECTION
source: Storage
ru: Хранилище

# SETTINGS_CLEAR_CACHE
source: Clear download cache
ru: Очистить кэш загрузок

# SETTINGS_CLEAR_CACHE_CONFIRM_TITLE
source: Delete all downloaded .deb files?
ru: Удалить все скачанные .deb?

# SETTINGS_CLEAR_CACHE_CONFIRM_BUTTON
source: Clear
ru: Очистить

# SETTINGS_REPOSITORIES_SECTION
source: Sources
ru: Источники

# SETTINGS_RESET_REPOSITORIES
source: Reset repository list
ru: Сбросить список репозиториев

# SETTINGS_REPOSITORIES_COUNT
source: Currently: %d
ru: Сейчас: %d

# SETTINGS_RESET_REPOSITORIES_CONFIRM_TITLE
source: Reset all sources?
ru: Сбросить все источники?

# SETTINGS_RESET_REPOSITORIES_CONFIRM_MESSAGE
source: All manually added repositories will be removed. Only the default sources will remain.
ru: Все добавленные вручную репозитории будут удалены. Останутся только дефолтные источники.

# SETTINGS_RESET_REPOSITORIES_CONFIRM_BUTTON
source: Reset
ru: Сбросить

# SETTINGS_GENERAL_SECTION
source: General
ru: Общие

# SETTINGS_AUTO_UPDATE
source: Update catalog on launch
ru: Обновлять каталог при запуске

# SETTINGS_STATE_ON
source: On
ru: Включено

# SETTINGS_STATE_OFF
source: Off
ru: Выключено

# SETTINGS_ABOUT_SECTION
source: Application
ru: Приложение

# SETTINGS_ABOUT
source: About
ru: О приложении

# SETTINGS_DIAGNOSTIC_LOG
source: Diagnostic Log
ru: Диагностический лог

# SETTINGS_LOG_CLEAR
source: Clear Log
ru: Очистить лог

# SETTINGS_LOG_EMPTY
source: Log is empty.
ru: Лог пуст.

# SETTINGS_ABOUT_VERSION
source: Version
ru: Версия

# SETTINGS_ABOUT_DEVICE
source: Device
ru: Устройство

# SETTINGS_ABOUT_BOOTSTRAP
source: Jailbreak
ru: Джейлбрейк

# SETTINGS_ABOUT_CREDIT
source: Package installation uses a persona-based posix_spawn API, implemented based on open-source code from PurePKG (Lrdsnow). Thanks to them for the groundwork.
ru: Установка твиков использует persona-based posix_spawn API, реализация которого опирается на открытый исходный код PurePKG (Lrdsnow). Спасибо им за наработки.

# COMMON_CANCEL
source: Cancel
ru: Отмена

# PKG_DETAILS_INSTALL
source: INSTALL
ru: УСТАНОВИТЬ

# PKG_DETAILS_INSTALLED
source: INSTALLED
ru: УСТАНОВЛЕНО

# PKG_DETAILS_WAITING
source: Waiting for install command...
ru: Ожидание команды установки...

# PKG_DETAILS_UNKNOWN_AUTHOR
source: Unknown
ru: Неизвестен

# PKG_DETAILS_META_VERSION
source: Version
ru: Версия

# PKG_DETAILS_META_AUTHOR
source: Author
ru: Автор

# PKG_DETAILS_META_ARCH
source: Architecture
ru: Архитектура

# PKG_DETAILS_DEPENDENCIES
source: DEPENDENCIES
ru: ЗАВИСИМОСТИ

# PKG_DETAILS_ERROR_NO_REPO
source: [ERROR] Could not determine the package's repository — installation is not possible.
ru: [ОШИБКА] Не удалось определить репозиторий пакета — установка невозможна.

# PKG_DETAILS_MISSING_DEPS_TITLE
source: Missing Dependencies
ru: Не хватает зависимостей

# PKG_DETAILS_MISSING_DEPS_MESSAGE
source: %@ requires: %@ Installation may still fail with a dpkg error.
ru: Для %@ требуются: %@ Установка всё равно может завершиться ошибкой dpkg.

# PKG_DETAILS_OR
source: or
ru: или

# PKG_DETAILS_INSTALL_ANYWAY
source: Install Anyway
ru: Всё равно установить

# PKG_DETAILS_DOWNLOADING
source: Downloading %@...
ru: Скачивание %@...

# PKG_DETAILS_DOWNLOADED
source: Downloaded: %@
ru: Скачано: %@

# PKG_DETAILS_INSTALLING_VIA_DPKG
source: Installing via dpkg -i...
ru: Установка через dpkg -i...

# PKG_DETAILS_SUCCESS
source: [SUCCESS] Package %@ installed.
ru: [УСПЕХ] Пакет %@ установлен.

# PKG_DETAILS_DPKG_ERROR
source: [dpkg ERROR] Exit code: %d
ru: [ОШИБКА dpkg] Код ответа: %d

# PKG_DETAILS_GENERIC_ERROR
source: [ERROR]
ru: [ОШИБКА]

# COMMON_BACK
source: Back
ru: Назад

# COMMON_ERROR
source: Error
ru: Ошибка

# COMMON_OK
source: OK
ru: ОК

# COMMON_SUCCESS
source: Success
ru: Успешно

# ADD_REPO_DONE
source: Done
ru: Готово

# ADD_REPO_TITLE
source: New Source
ru: Новый источник

# ADD_REPO_SUBMIT
source: Add
ru: Добавить

# ADD_REPO_ADDED_STATUS
source: Added (%d): %@
ru: Добавлено (%d): %@

# CATEGORIES_PACKAGE_COUNT
source: %d packages
ru: %d пакетов

# INSTALLED_ACTION_PROMPT
source: What would you like to do with this package?
ru: Что вы хотите сделать с этим пакетом?

# INSTALLED_UNINSTALL
source: Uninstall
ru: Удалить (Uninstall)

# INSTALLED_INVALID_ID
source: Invalid package identifier, removal cancelled.
ru: Некорректный идентификатор пакета, удаление отменено.

# INSTALLED_UNINSTALLING_TITLE
source: Uninstalling...
ru: Удаление...

# INSTALLED_UNINSTALLING_MESSAGE
source: Please wait, uninstalling package %@
ru: Пожалуйста, подождите, идёт деинсталляция пакета %@

# INSTALLED_UNINSTALL_SUCCESS
source: Package %@ fully removed.
ru: Пакет %@ полностью удалён.

# INSTALLED_UNINSTALL_ERROR
source: Failed to remove package. dpkg exit code: %d. %@
ru: Не удалось удалить пакет. Код ошибки dpkg: %d. %@

# INSTALLED_PROCESS_ERROR_TITLE
source: Process Error
ru: Ошибка процесса

# INSTALLED_UPDATE_AVAILABLE
source: v%@ → v%@ available
ru: v%@ → доступно v%@

# INSTALLED_UPDATE_ACTION
source: Update
ru: Обновить

# SOURCES_ADD_A11Y
source: Add repository
ru: Добавить репозиторий

# SOURCES_REFRESH_A11Y
source: Refresh package list
ru: Обновить список пакетов

# SOURCES_INVALID_URL
source: Could not parse the repository URL.
ru: Не удалось распознать URL репозитория.

# SOURCES_ALREADY_ADDED_TITLE
source: Already Added
ru: Уже добавлено

# SOURCES_ALREADY_ADDED_MESSAGE
source: This repository is already in the list.
ru: Такой репозиторий уже есть в списке.

# SOURCES_OFFICIAL
source: Official Source
ru: Официальный источник

# SOURCES_DELETE_ACTION
source: Delete Source
ru: Удалить источник

# ERROR_PACKAGES_NOT_FOUND
source: Could not find Packages in any known format (neither dists/ nor flat)
ru: Не удалось найти Packages ни в одном из известных форматов (ни dists/, ни плоский)

# ERROR_NO_SERVER_RESPONSE
source: No response from server
ru: Нет ответа от сервера

# ERROR_SERVER_STATUS
source: Server returned status: %d
ru: Сервер вернул код: %d

# ERROR_GZIP_DECOMPRESS
source: Failed to decompress gzip
ru: Не удалось распаковать gzip

# ERROR_UTF8_DECODE
source: UTF-8 decoding error
ru: Ошибка декодирования UTF-8

# ERROR_NO_FILENAME
source: Package %@ has no Filename set — download is not possible
ru: У пакета %@ не указан Filename — скачивание невозможно

# ERROR_DOWNLOAD_FAILED
source: Failed to download file
ru: Не удалось скачать файл

# SETTINGS_SYSTEM_SECTION
source: System
ru: Система

# SETTINGS_REBUILD_ICON_CACHE
source: Rebuild Icon Cache
ru: Пересобрать кэш иконок

# SETTINGS_RESPRING_CONFIRM_TITLE
source: Respring now?
ru: Выполнить Respring?

# SETTINGS_RESPRING_CONFIRM_MESSAGE
source: The screen will reload and Pyra will close too. This is expected.
ru: Экран перезагрузится, Pyra тоже закроется. Это нормально.

# SETTINGS_REBUILD_ICON_CACHE_CONFIRM_TITLE
source: Rebuild icon cache now?
ru: Пересобрать кэш иконок сейчас?

# SETTINGS_REBUILD_ICON_CACHE_CONFIRM_BUTTON
source: Rebuild
ru: Пересобрать

# SETTINGS_REBUILD_ICON_CACHE_RUNNING
source: Rebuilding icon cache...
ru: Пересборка кэша иконок...

# SETTINGS_CHECK_UPDATE
source: Check for Updates
ru: Проверить обновления

# SETTINGS_CHECKING_UPDATE
source: Checking...
ru: Проверка...

# SETTINGS_UPDATE_NONE_TITLE
source: No Updates
ru: Обновлений нет

# SETTINGS_UPDATE_NONE_MESSAGE
source: You already have the latest version.
ru: У тебя уже установлена последняя версия.

# SETTINGS_UPDATE_AVAILABLE_TITLE
source: Update Available
ru: Доступно обновление

# SETTINGS_UPDATE_AVAILABLE_MESSAGE
source: Version %@ is available. Update now?
ru: Доступна версия %@. Обновить сейчас?

# SETTINGS_UPDATE_NOW
source: Update
ru: Обновить

# SETTINGS_UPDATE_DOWNLOADING
source: Downloading update...
ru: Скачивание обновления...

# SETTINGS_UPDATE_INSTALLING
source: Installing update...
ru: Установка обновления...

# SETTINGS_UPDATE_DONE_TITLE
source: Update Installed
ru: Обновление установлено

# SETTINGS_UPDATE_DONE_MESSAGE
source: The app needs to restart to apply the update. It will close now — please reopen it manually.
ru: Чтобы применить обновление, приложение сейчас закроется — открой его заново вручную.

# SETTINGS_RESPRING_FAILED_TITLE
source: Respring Failed
ru: Respring не удался

# PKG_DETAILS_UNINSTALL
source: Uninstall
ru: Удалить

# PKG_DETAILS_UNINSTALL_CONFIRM
source: Remove this tweak from the device?
ru: Удалить этот твик с устройства?

# PKG_DETAILS_UNINSTALLING
source: Uninstalling %@...
ru: Удаление %@...

# PKG_DETAILS_UNINSTALL_SUCCESS
source: [SUCCESS] Package %@ removed.
ru: [УСПЕХ] Пакет %@ удалён.

# PKG_DETAILS_UPDATE
source: Update (v%@ → v%@)
ru: Обновить (v%@ → v%@)

# LOG_DETECTED_ROOTLESS
source: Detected ROOTLESS environment. Prefix: /var/jb
ru: Обнаружено окружение ROOTLESS. Префикс: /var/jb

# LOG_DETECTED_ROOTFUL
source: Detected ROOTFUL environment. No prefix (root)
ru: Обнаружено окружение ROOTFUL. Префикс отсутствует (корень)

# LOG_REPO_LOAD_FAILED
source: Failed to load repository %@: %@
ru: Не удалось загрузить репозиторий %@: %@

# PKG_DETAILS_AUTO_DEPS_INFO
source: Missing dependencies (will be installed automatically): %@
ru: Недостающие зависимости (будут установлены автоматически): %@

# PKG_DETAILS_RESOLVING_DEPS
source: Resolving dependencies via apt-get...
ru: Разрешение зависимостей через apt-get...

# PKG_DETAILS_APT_ERROR
source: [apt-get ERROR] Exit code: %d
ru: [apt-get ОШИБКА] Код выхода: %d

# PKG_DETAILS_INSTALL_FAILED_VERIFY
source: Installation failed: package not found in dpkg database. Check that all dependencies are available in your sources.
ru: Установка не удалась: пакет не найден в базе dpkg. Проверьте, что все зависимости доступны в ваших источниках.

# PKG_DETAILS_FORCE_INSTALL
source: Dependencies not available, force-installing...
ru: Зависимости недоступны, принудительная установка...

# TAB_UPDATES
source: Updates
ru: Обновления

# UPDATES_EMPTY
source: All packages are up to date
ru: Все пакеты актуальны
